<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGNMENT</title>
    <STYle>
        *{

        }

        .CONTAINER{
            width: 500px;
            border: 3PX SOLID purple;
            margin: auto;
        }
        .ITEM{
            border: 2PX SOLID grey;
            margin: 12PX 12px;
            padding: 12PX 12px;
        }
        #FRUIT{
            float: left;
            width: 50px;
        }
        #COMPUTER{
             float: left;
             width: 50px;
        }
        #PENCIL{
             float: left;
             width: 50px;
        }
    </STYle>
</head>
<body>
    WELLCOME TO MY STORE 
    <DIV class="CONTAINER">
        <DIV id="FRUIT" class="ITEM">
            <H3>FRUIT</H3>
            <P id="FRUITPARA">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus atque ipsa non ea vitae quo at, deleniti rerum exercitationem maxime facilis, molestiae est?</P>
        </DIV>

         <DIV id="COMPOUTER" class="ITEM">
            <H3>COMPUTER</H3>
            <P id="COMPUTERSPARA">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ex doloremque, doloribus provident iure distinctio animi sit optio voluptas nobis quos quo modi!</P>
        </DIV>

         <DIV id="PENCIL" class="ITEM">
            <H3>PENCIL</H3>
            <P id="PENCILPARA">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit similique asperiores consequuntur nulla iusto, cupiditate laudantium repellat temporibus, distinctio, maxime nihil sed reiciendis!</P>
        </DIV>

    </DIV>
</body>
</html>