<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLY PROPERTY</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 180px;
        }
        h3{
            text-align: center;
            font-family: ;
            margin: 0ox;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 23px;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
            
        }
    </style> 
</head>
<body>
    <header class="TOP">
        <img src="https://tse2.mm.bing.net/th?id=OIP.7cRYFyLoDEDh4sRtM73vvwHaDg&pid=Api&P=0&h=220" alt=""/>
        <H3>wellcome to harry blog</H3>
        
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, earum quidem fuga facere error quaerat eos doloribus animi itaque, deserunt, impedit sapiente dolores vitae iste veritatis! Commodi eius odit nemo. Vero itaque assumenda incidunt? Facere adipisci natus repellendus, quo architecto facilis molestias odit consectetur?</p>
        </div>

        
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, earum quidem fuga facere error quaerat eos doloribus animi itaque, deserunt, impedit sapiente dolores vitae iste veritatis! Commodi eius odit nemo. Vero itaque assumenda incidunt? Facere adipisci natus repellendus, quo architecto facilis molestias odit consectetur?</p>
        </div>

        
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, earum quidem fuga facere error quaerat eos doloribus animi itaque, deserunt, impedit sapiente dolores vitae iste veritatis! Commodi eius odit nemo. Vero itaque assumenda incidunt? Facere adipisci natus repellendus, quo architecto facilis molestias odit consectetur?</p>
        </div>

    </div>
</body>
</html>