<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO SELECTORS & MORE DESIGNING</title>
    <STYle>
        .CONTAINER{
            border: 2PX SOLID red;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
             text-decoration: none;
        }
        a:HOVER{
            color: green;
            background-color: bisque;
        }
        a:VISITED{
            color: black;
        }
        .btn{
            background-color: chocolate;
            padding: 6px;
            border: none;
            cursor: pointer;
            FONT size: 13PX;
            border: 4PX;
        }
    </STYle>
</head>
<body>
    <DIV class="CONTAINER" id="CONT1">
        <H3>THIS IS MY HEADING</H3>
        <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestiae harum, ad, fugiat alias voluptates a expedita delectus iusto nostrum ipsam minima similique praesentium facilis cupiditate, ullam laudantium assumenda fugit quod dolores deleniti dolorem.</P>
        <a href="https:"class="btn">READ MORE</a>
        <BUTTON class="BTN">CONTACT US</BUTTON>
    </DIV>
</body>
</html>